FROM ocamlpro/ocaml:4.12-2021-08-29

# IF YOU CHANGE THE PASV.OPAM FILE, THEN YOU NEED TO REBUILD THE DOCKER IMAGE.

# RUN sudo apk add bubblewrap m4 bash linux-headers build-base perl

# This 'runner' user stuff is to match the github checkout code action user.
USER root

RUN apk add bash bubblewrap

RUN adduser -D -G ocaml -u 1001 runner -s /bin/sh
RUN echo 'runner ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
USER runner
WORKDIR /home/runner
ENV OPAMROOT /home/runner/.opam

# TODO add bubblewrap and bash

# RUN echo hi

# Make sure the sources are all there
# COPY pasv.opam /pasv/pasv.opam
# WORKDIR /pasv

RUN opam init -y --disable-sandboxing

# These are values from opam env
ENV OPAM_SWITCH_PREFIX='/home/runner/.opam/default'
ENV CAML_LD_LIBRARY_PATH='/home/runner/.opam/default/lib/stublibs:Updated by package ocaml'
ENV OCAML_TOPLEVEL_PATH='/home/runner/.opam/default/lib/toplevel'
ENV MANPATH=':/home/runner/.opam/default/man'
ENV PATH='/home/runner/.opam/default/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

# RUN opam switch create ocaml-system

# RUN opam install . --deps-only -y

# WORKDIR /home/runner
